# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    # server unix:///var/run/exhibia.sock; # for a file socket
    server 127.0.0.1:8000; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    
    #listen 	443 ssl;
    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key; 
    ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    # the domain name it will serve for
    server_name exhibia.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /var/www/Competitive-Social-Shopping-Django/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /var/www/Competitive-Social-Shopping-Django/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://localhost:8000/; 
    }



    #location / {
    #    uwsgi_pass  django;
    #    include     /var/www/Competitive-Social-Shopping-Django/uwsgi_params; # the uwsgi_params file you installed
    #}
}
